# example: 'C:\Users\...\chromedriver.exe'
CHROME_DRIVER = TODO

SHEET_LINK = 'https://docs.google.com/spreadsheets/d/1kDcCapCHEiFCZuF0qmIs33Szps-IRFxjIWVoRn3nq14/edit#gid=0'
SHEET_NAME = 'Sheet1'
URL = 'https://www.tiktok.com/@thep00lguy/video/7083916874781592837?is_copy_url=1&is_from_webapp=v1'